@@@@@@@@@@@@@@@@@@SSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSS@@@@@@@@SSSSSSSSSSSSSSSSS@@@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@SSSSSSSSSSSSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSSSSS@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@@@@@%SSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSS@@%SSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@@@@@SSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@@@@SSSSSSSSSSSSS@#SSSSSSSSSSSSSSSSSSSSSSS#@SSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@@@@SSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@@@SSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@@SSSSSSSSSSSSSSS@SSSSSSSSS@@@@@@SSSSSSSSSS@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@@SSSSSSSSSSSSSSS@SSSSSSSSS@@@@@@+SSSSSSSSS@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@@SSSSSSSSSSSSSSSS@SSSSSSSSSSS@@@@%SSSSSSSSS@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@SSSSSSSSSSSSSSSSS@SSSSSSSSSSSS@@@%SSSSSSSSS@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@@SSSSSSSS@SSSSSSSS@@SSSSSSSSSSSSS@@SSSSSSSS#@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@@SSSSSSSSS@SSSSSSSS@@SSSSSSSSSSSSSSS@@@@@@@@@@SSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@SSSSSSSSS@@SSSSSSSS@@@SSSSSSSSSSSSSSSS@@@@@@@@SSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@@SSSSSSSSS@@SSSSSSSS@@@@@SSSSSSSSSSSSSSS@@@@@@@SSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@SSSSSSSSS@@@SSSSSSSS@@@@@@@SSSSSSSSSSSSSSS@@@@@SSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@@SSSSSSSSS@@@SSSSSSSS@@@@@@@@SSSSSSSSSSSSSSS%@@@SSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@@SSSSSSSSS@@@@SSSSSSSS@@@@@@@@@@SSSSSSSSSSSSSSS@@SSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@SSSSSSSSSS%%%#SSSSSSSS@@S%%%%%%S@@SSSSSSSSSSSSS@@SSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSS@@SSSSSSSSS
@@@@@@SSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@@SSSSSSSSSSSS@@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@@SSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@@@@SSSSSSSSSS@@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@SSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@@@@@SSSSSSSSS@@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@@SSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@@@@@@SSSSSSSS@@SSSSSSSS@@@@@@@SSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@@SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@#SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSS@@SSSSSSSSS
@@SSSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSS%@SSSSSSSSS@@SSSSSSSSS
@SSSSSSSSSS@@@@@@@@@SSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSS@@SSSSSSSSS
@SSSSSSSSS@@@@@@@@@@SSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSS@@SSSSSSSSS
SSSSSSSSSS@@@@@@@@@@SSSSSSSS@@@SSSSSSSSSSSSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSSSSS@@@SSSSSSSSS@@SSSSSSSSS
SSSSSSSSS@@@@@@@@@@@SSSSSSSS@@@@SSSSSSSSSSSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSSSSS@@@@SSSSSSSSS@@SSSSSSSSS